YoutTube Desktop Viewer/MainWindow.xaml

<Window x:Class="YoutTube_Desktop_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutTube_Desktop_Viewer"
        mc:Ignorable="d"
        Title="Watch Later - YoutTube" Height="720" Width="1680" Background="#FF151515">
    <Window.Resources>
        <DataTemplate x:Key="VideoListItemTemplate">
            <Grid>
                <Rectangle x:Name="listDescriptorBackground" Fill="#FF3A3A3A" Height="100" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="0" Margin="0,0,-705,0"/>
                <Separator x:Name="listItemSeperator" HorizontalAlignment="Stretch" Height="1" Margin="0" VerticalAlignment="Bottom" Width="387" Background="Black"/>
                <TextBlock x:Name="textBlock" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           Text="{Binding title}" 
                           VerticalAlignment="Top"
                           Height="52" 
                           Width="275" 
                           Margin="96,10,0,0" 
                           Foreground="#FFB6B6B6" 
                           FontFamily="Roboto" 
                           FontSize="14" 
                           Cursor="Arrow">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="283" Opacity="0.295" ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Image x:Name="videoThumbnail" 
                       HorizontalAlignment="Left"
                       Height="70" 
                       Margin="15,15,0,0" 
                       VerticalAlignment="Top" 
                       Width="70" Source="Resources/YTPB.png">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Label x:Name="label" 
                       Content="{Binding channelName}" 
                       HorizontalAlignment="Left" 
                       Margin="96,67,0,0" 
                       VerticalAlignment="Top" 
                       Width="265" 
                       Foreground="#FF858585" 
                       FontStyle="Italic"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="myScrollViewer" Margin="0" Grid.Column="1">
            <!-- Scroll Viewer Element - see what needs to go in here -->
            <StackPanel x:Name="videoStack" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left">
                <ContentControl Content="{Binding VideoOne}" 
                                x:Name="videoListDescriptor" 
                                ContentTemplate="{StaticResource VideoListItemTemplate}" />
            </StackPanel>
        </ScrollViewer>

        <MediaElement x:Name="videoArea" Margin="0">
            <!-- Media Element - see what needs to go in here -->
        </MediaElement>
        <!-- End MediaElement -->
        <!-- End ScrollViewer -->
    </Grid>
</Window>
